# trustdart

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gitignore  pubspec.yaml  sonar-project.properties
.github/workflows/: codescan.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/africa/ejara/trustdart/: Coin.kt  Numeric.kt  TrustdartPlugin.kt  WalletHandler.kt
android/src/main/kotlin/africa/ejara/trustdart/coins/: ADA.kt  BNB.kt  BSC.kt  BTC.kt  DOGE.kt  ETH.kt  MATIC.kt  NEAR.kt  SOL.kt  TERRA.kt  TRX.kt  XLM.kt  XTZ.kt
android/src/main/kotlin/africa/ejara/trustdart/interfaces/: CoinInterface.kt
android/src/main/kotlin/africa/ejara/trustdart/utils/: Extension.kt  WalletError.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/africa/ejara/trustdart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: coins.dart  main.dart  operations.dart
example/test/: widget_test.dart
ios/: trustdart.podspec
ios/Classes/: Coin.swift  SwiftTrustdartPlugin.swift  TrustdartPlugin.h  TrustdartPlugin.m  WalletHandler.swift
ios/Classes/coins/: ADA.swift  BNB.swift  BSC.swift  BTC.swift  DOGE.swift  ETH.swift  MATIC.swift  NEAR.swift  SOL.swift  TERRA.swift  TRX.swift  XLM.swift  XTZ.swift
ios/Classes/protocols/: CoinProtocol.swift
ios/Classes/utils/: Utils.swift  WalletError.swift
lib/: trustdart.dart
test/: trustdart_test.dart
